# CodeBasics.Command

./: CodeBasics.Command.sln  Command.sln
Command/: .cs  CodeBasics.Command.csproj  Command.csproj  CommandExecutionException.cs  CommandExecutionStatus.cs  CommandOptions.cs  CommandServiceExtensions.cs  IResult.cs  Result.cs  Status.cs
Command.Test/: CodeBasics.Command.Test.csproj  Command.Test.csproj  Mock.cs  ResultFixture.cs  ResultShould.cs  packages.config
Command.Test/Core/: CommandInAsyncShould.cs  CommandInOutAsyncShould.cs  CommandInOutShould.cs  CommandInShould.cs  CommandOutAsyncShould.cs  CommandOutShould.cs  SampleModel.cs  ValidatorShould.cs
Command.Test/Extensions/: TypeExtensionsShould.cs
Command.Test/Implementation/: CommandFactoryFixture.cs  CommandFactoryShould.cs  CommandFixture.cs  CommandInOutAsyncShould.cs  DataAnnotationsValidatorFixture.cs  SampleModel.cs  TestCommand.cs  ThrowingCommandFixture.cs  ValidatorShould.cs
Command.Test/Properties/: AssemblyInfo.cs
Command/Core/: CommandIn.cs  CommandInAsync.cs  CommandInOut.cs  CommandInOutAsync.cs  CommandOut.cs  CommandOutAsync.cs  Guard.cs  ICommandInOut.cs  ICommandInOutAsync.cs  IValidator.cs  Validator.cs
Command/Extensions/: TypeExtensions.cs
Command/Implementation/: ActionValidator.cs  CommandFactory.cs  CommandInOutAsync.cs  CommandInOutAsyncBase.cs  DataAnnotationsValidator.cs  EmptyValidator.cs  IValidatorSetter.cs  Result.cs  ValidationStatus.cs  Validator.cs
Command/Interfaces/: ICommandFactory.cs  ICommandInOutAsync.cs  ICommandSetInput.cs  IInputValidator.cs  IOutputValidator.cs  IResult.cs  ISetCommandOptions.cs  IValidator.cs
NuGet/: CodeBasics.Command.nuspec  push.bat
